# NewsApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fjjukic/: App.kt  BaseApp.kt
app/src/main/java/hr/fjjukic/activity/: MainActivity.kt
app/src/main/java/hr/fjjukic/di/: AppModule.kt
app/src/main/java/hr/fjjukic/error/: AppErrorHandlerImpl.kt
app/src/main/java/hr/fjjukic/network/: HeaderInterceptor.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  TokenAuthenticator.kt
app/src/main/java/hr/fjjukic/sharedpref/: AppSharedPrefImpl.kt  SharedPrefKeys.kt
app/src/main/res/layout/: custom_action_bar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app_article/: build.gradle
app_article/src/main/: AndroidManifest.xml
app_article/src/main/res/layout/: cell_article_header.xml  cell_description.xml  fragment_article.xml
app_article/src/main/res/navigation/: navigation_article.xml
app_article/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_article/src/main/res/values-hr-rHR/: strings.xml
app_category/src/main/: AndroidManifest.xml
app_category/src/main/res/drawable/: tab_indicator_color.xml
app_category/src/main/res/layout/: fragment_category.xml  fragment_category_news.xml  fragment_favorite.xml
app_category/src/main/res/navigation/: navigation_category.xml
app_category/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_category/src/main/res/values-hr/: strings.xml
app_common/: build.gradle
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/hr/fjjukic/common/adapter/: AppScreenAdapter.kt  RecycledPagerAdapter.kt
app_common/src/main/java/hr/fjjukic/common/binding/: adapters.kt
app_common/src/main/java/hr/fjjukic/common/contracts/: GetNavController.kt  OnArticleClick.kt  OnCategoryClick.kt  OnNavigateClick.kt
app_common/src/main/java/hr/fjjukic/common/di/: CommonModule.kt
app_common/src/main/java/hr/fjjukic/common/enums/: ActionType.kt  ApiRoutePath.kt  ArticleViewHolderType.kt  FragmentType.kt  IndexViewHolderType.kt  ViewHolderType.kt
app_common/src/main/java/hr/fjjukic/common/epoxy/: EpoxyConfiguration.kt  TypedEpoxyControllerExtensions.kt
app_common/src/main/java/hr/fjjukic/common/error/: ErrorJsonApiModel.kt
app_common/src/main/java/hr/fjjukic/common/events/: Event.kt
app_common/src/main/java/hr/fjjukic/common/fragment/: FragmentDelegate.kt
app_common/src/main/java/hr/fjjukic/common/helpers/: CategoryHelper.kt  CategoryTabHelper.kt  Constants.kt
app_common/src/main/java/hr/fjjukic/common/livedata/: NavigationEvent.kt  SingleLiveData.kt
app_common/src/main/java/hr/fjjukic/common/model/: ArticleInfoUI.kt  ArticleUI.kt  CategoryArticleUI.kt  CategoryUI.kt  LoginResponse.kt  MenuUI.kt  Pagination.kt  SlideUI.kt  SnackbarWithButtonUI.kt
app_common/src/main/java/hr/fjjukic/common/model/network/: CategoryResponse.kt  MenuResponse.kt  NewsResponse.kt  SingleArticleResponse.kt
app_common/src/main/java/hr/fjjukic/common/navigation/: NavDirectionsWrapper.kt  NavigationComponentController.kt  NavigationController.kt
app_common/src/main/java/hr/fjjukic/common/repository/: ResourceRepository.kt
app_common/src/main/java/hr/fjjukic/common/repository/article/: ArticleRepositoryImpl.kt
app_common/src/main/java/hr/fjjukic/common/repository/category/: CategoryRepositoryImpl.kt
app_common/src/main/java/hr/fjjukic/common/repository/menu/: MenuRepositoryImpl.kt
app_common/src/main/java/hr/fjjukic/common/repository/news/: NewsRepositoryImpl.kt
app_common/src/main/java/hr/fjjukic/common/restinterfaces/: ApiRestInterface.kt  TokenRefreshRestInterface.kt
app_common/src/main/java/hr/fjjukic/common/router/: AppRouter.kt  AppRouterImpl.kt  Router.kt
app_common/src/main/java/hr/fjjukic/common/sharedpref/: AppSharedPreference.kt
app_common/src/main/java/hr/fjjukic/common/utils/: CategoryTabUtil.kt  Mappers.kt  MessageDialog.kt  ProgressDialog.kt
app_common/src/main/java/hr/fjjukic/common/view/: CustomSwipeRefreshLayout.kt
app_common/src/main/java/hr/fjjukic/common/viewpager/: CustomViewPager.kt
app_common/src/main/res/drawable/: article_title_background.xml  ic_arrow_share.xml
app_common/src/main/res/layout/: activity_main.xml  app_loader.xml  cell_article.xml  cell_category_article.xml  cell_header.xml  cell_image.xml  cell_index_article.xml  cell_text.xml  cell_title.xml  progress_dialog.xml
app_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_common/src/main/res/values-hr-rHR/: strings.xml
app_home/: build.gradle
app_home/src/main/: AndroidManifest.xml
app_home/src/main/res/drawable/: show_more_button_background.xml
app_home/src/main/res/layout/: cell_show_more.xml  cell_slide.xml  cell_slider.xml  fragment_index.xml
app_home/src/main/res/navigation/: navigation_home.xml
app_home/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app_home/src/main/res/values-hr-rHR/: strings.xml
app_home/src/main/res/values-night/: themes.xml
app_menu/: build.gradle
app_menu/src/androidTest/java/ht/ferit/fjjukic/menu/: ExampleInstrumentedTest.kt
app_menu/src/main/: AndroidManifest.xml
app_menu/src/main/java/ht/ferit/fjjukic/menu/adapter/: MenuPagerAdapter.kt  MenuScreenAdapter.kt
app_menu/src/main/java/ht/ferit/fjjukic/menu/di/: MenuModule.kt
app_menu/src/main/java/ht/ferit/fjjukic/menu/router/: MenuRouter.kt
app_menu/src/main/java/ht/ferit/fjjukic/menu/view/: MenuFragment.kt
app_menu/src/main/java/ht/ferit/fjjukic/menu/viewmodel/: MenuVM.kt
app_menu/src/main/res/layout/: fragment_menu.xml
app_menu/src/main/res/navigation/: navigation_menu.xml
app_menu/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_menu/src/main/res/values-hr-rHR/: strings.xml
app_menu/src/test/java/ht/ferit/fjjukic/menu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
