ext {
    plugin_app = "com.android.application"
    plugin_lib = "com.android.library"
    plugin_kotlin = "kotlin-android"
    plugin_kotlin_kapt = "kotlin-kapt"
    plugin_safe_args = "androidx.navigation.safeargs.kotlin"

    compileVersion = 30
    minTarget = 23
    targetVersion = 30
    toolVersion = "30.0.2"
    java_compatibility = 1.8

    //  Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    appCompat_v = "1.2.0"
    appCompat = "androidx.appcompat:appcompat:$appCompat_v"
    androidXCore_v = '1.3.2'
    androidXCore = "androidx.core:core-ktx:$androidXCore_v"
    androidLifecycle_v = '2.2.0'
    androidLifecycle = "androidx.lifecycle:lifecycle-extensions:$androidLifecycle_v"
    androidMaterial_v = '1.3.0-alpha02'
    androidMaterial = "com.google.android.material:material:$androidMaterial_v"
    constraintLayout_v = '2.0.1'
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayout_v"
    view_pager_version = "1.1.0-alpha01"
    view_pager = "androidx.viewpager2:viewpager2:$view_pager_version"
    design_materials_version = "28.0.0"
    design_materials = "com.android.support:design:"
    swipeRefreshLayout_v = "1.1.0"
    swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout_v"
    dotsIndicator_v = "4.2"
    dotsIndicator = "com.tbuonomo:dotsindicator:$dotsIndicator_v"

    koin_v = "2.2.3"
    koin = "io.insert-koin:koin-android:$koin_v"
    koinViewModel = "io.insert-koin:koin-android-viewmodel:$koin_v"

    rxJava_v = '3.0.6'
    rxJava = "io.reactivex.rxjava3:rxjava:$rxJava_v"
    rxAndroid_v = "3.0.0"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroid_v"
    rxKotlin_v = '3.0.1'
    rxKotlin = "io.reactivex.rxjava3:rxkotlin:$rxKotlin_v"
    rxBindings_v = '4.0.0'
    rxBindings = "com.jakewharton.rxbinding4:rxbinding:$rxBindings_v"

    retrofit_v = '2.9.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_v"
    retrofitGSONConverter = "com.squareup.retrofit2:converter-gson:$retrofit_v"
    retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava3:$retrofit_v"

    okhttp_version = '4.9.0'
    okhttp_url = "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    navigationComponentFragment = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    navigationComponentNavigationUI = "androidx.navigation:navigation-ui-ktx:$navigation_version"

    epoxy_v = '4.0.0-beta6'
    epoxy = "com.airbnb.android:epoxy:$epoxy_v"
    epoxy_glide = "com.airbnb.android:epoxy-glide-preloading:$epoxy_v"
    epoxy_annotations = "com.airbnb.android:epoxy-annotations:$epoxy_v"
    epoxy_databinding_v = '3.11.0'
    epoxy_databinding = "com.airbnb.android:epoxy-databinding:$epoxy_databinding_v"
    kapt_epoxy = "com.airbnb.android:epoxy-processor:$epoxy_v"

    google_gson_v = '2.8.8'
    google_gson = "com.google.code.gson:gson:$google_gson_v"
}
