apply from : '../dependencies.gradle'
apply plugin: plugin_lib
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_kapt

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolVersion
    defaultConfig {
        minSdkVersion minTarget
        targetSdkVersion targetVersion
    }
    compileOptions {
        sourceCompatibility = java_compatibility
        targetCompatibility = java_compatibility
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //app modules
    implementation project(":app_common")
}