<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loader"
            layout="@layout/app_loader"
            android:visibility="gone" />

        <hr.fjjukic.common.view.CustomSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/epoxyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </hr.fjjukic.common.view.CustomSwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>